{
  "compilerOptions": {
    "outDir": "build",
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "rootDir": ".",
    "removeComments": true,
    "paths": {
      "@server/*": ["./packages/server/*"],
      "@client/*": ["./packages/client/*"],
      "@mobile/*": ["./packages/mobile/*"]
    }
  }
}